<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
<style>
body, html {
  margin: 0;
  padding: 0;
}

body {
  background: #ccc;
}

.c-post {
  display: flex;
  text-transform: uppercase;
  flex-wrap: wrap;
  color: rgba(0, 0, 0, 0.7);
  font-family: monospace;
  align-items: start;
  padding: 5rem 0;
}

.c-post audio {
	grid-column: span 2;
	width: 100%;
	padding-bottom: 1rem;
	padding: 0 1rem 1rem;
}

.c-post__text {
	flex: 1;
	align-self: center;
	padding-left: 1rem;
}

.c-post__dl {
	padding-left: 1rem;
	padding-right: 1rem;
}

main {
  max-width: 50rem;
  margin: 0 auto;
}
</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
